[
  {
    "repository": "DogDayAndroid/android_kernel_xiaomi_thyme",
    "target_path": "kernel/xiaomi/thyme",
    "branch": "lineage-20.0",
    "remote": "codeberg"
  },
  {
    "repository": "DogDayAndroid/android_vendor_xiaomi_thyme",
    "target_path": "vendor/xiaomi/thyme",
    "branch": "Arbitrarilygithub-13.0",
    "remote": "codeberg"
  },
  {
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20",
    "remote": "github"
  }
]