BUILD_DESCRIPTION=thyme-user 12 SKQ1.211006.001 V13.0.8.0.SGACNXM release-keys
BUILD_FINGERPRINT=Xiaomi/thyme/thyme:12/SKQ1.211006.001/V13.0.8.0.SGACNXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2022-08-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=12
DEBUGGABLE=0
